<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.8.10 (sftp://ubuntu@192.168.1.139:22/home/ubuntu/neobit/venv/bin/python)" project-jdk-type="Python SDK" />
</project>